{
    "name": "formatter-lookml",
    "displayName": "formatter-lookml",
    "description": "",
    "version": "0.0.1",
    "publisher": "bgrossmann",
    "engines": {
        "vscode": "^1.6.0"
    },
    "categories": [
        "Other", "Formatters"
    ],
    "activationEvents": [
        "onLanguage:lookml"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "lookml",
                "aliases": [
                    "Looker Model", "LookML", "lookml"
                ],
                "extensions": [
                    ".lookml",".model.lkml",".view.lkml"
                ]
            }
        ],
        "commands": [
            {
                "command": "extension.lookml",
                "title": "(Bad) Format lookml Files"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install && tsc"
    },
    "devDependencies": {
        "@types/node": "*",
        "vscode": "1.0.3",
        "typescript": "2.0.6"
    }
}
